{
	"name": "effect-test",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@effect/tsgo": "0.45.0",
		"@types/bun": "latest",
		"oxlint": "1.82.0",
		"oxlint-tsgolint": "7.0.2001",
		"typescript": "7.0.2"
	},
	"peerDependencies": {
		"typescript": "^7"
	},
	"dependencies": {
		"@effect/opentelemetry": "^4.0.0-rc.117",
		"@effect/platform-bun": "^4.0.0-rc.115",
		"@effect/sql-pg": "^4.0.0-rc.115",
		"@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
		"@opentelemetry/sdk-trace-base": "^2.11.0",
		"@opentelemetry/sdk-trace-node": "^2.11.0",
		"@opentelemetry/sdk-trace-web": "^2.11.0",
		"effect": "^4.0.0-rc.115"
	},
	"scripts": {
		"prepare": "effect-tsgo patch --typescript --oxlint",
		"dev": "bun run --hot --no-exit-on-error src/index.ts"
	}
}
